 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta http-equiv="Content-Type"  content="text/html; CHARSET=iso-8859-2"/>
		<meta http-equiv="Content-Language" content="pl"/>
		<meta name="description" content="Antoni C. Mituś - Katedra fizyki teoretycznej, Politechanika Wrocławska"/>
		<meta name="author" content="Michał Gawełczyk"/>
		<meta name="keywords" content="Antoni Mituś PWr Politechnika Wrocławska"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, minimum-scale=0.5, user-scalable=yes, target-densityDpi=device-dpi"/>
		<meta name="robots" content="index, follow"/>

	

			<script type="text/javascript">
				if (typeof Element.prototype.addEventListener === 'undefined') {
					Element.prototype.addEventListener = function (e, callback) {
					e = 'on' + e;
					return this.attachEvent(e, callback);
					};
				};
			</script>

			<script src="js/jquery.js" type="text/javascript"></script>
			<link rel="stylesheet" href="css/style.css" type="text/css"></link>
			<script src="js/prefixfree.js" type="text/javascript"></script>
			<script src="js/prefixfree.vars.js" type="text/javascript"></script>
		

		<title>
			Antoni C. Mituś - Katedra fizyki teoretycznej, Politechnika Wrocławska
		</title>


	</head>
		
	<body>
		<div class="header"> BLALBALBALBALBA<br>BLABLABLABLABLA </div>
	</body>
</html>
